run:
    @echo ":::: App is startin up ::::"
    @echo "CONFIG::  😁 Exporting environemnt variables"
    # This might vary depending on your unix os
    # some might use source by default
    /bin/sh .env
    @echo "SUCCESS:  ✔ Environment variables exported"
    @echo "INIT::::  ⚡ Running server"
    go run app.go